new event
{
        "name": "TEST",
        "place": "TEST",
        "latitude": 12.1,
        "longitude": 12.1,
        "dateAndTime": "2020-03-31T14:00:00",
        "created": "2020-02-21T14:00:00",
        "details": "gsgdfgd44432",
        "createdBy": "1212",
        "canceled": false
}

new club
{
        "name": "CLUB2",
        "location": "TEST",
        "latitude": 12.1,
        "longitude": 12.1,
        "owner": "1212",
        "details": "gsgdfgd44432",
        "privateMode": false
}
new conversation
{
        "userUid" : "2222",
        "username" : "ziomek",
        "message" : "test123",
        "event" : "api/events/207"
}