v2
new club
{
        "name": "BEZDUPIE1",
        "location": "Test123",
        "latitude": 13.1,
        "longitude": 13.2,
        "ownerId": "123",
        "created": "2020-10-27T19:10:00",
        "details": "test",
        "privateMode": false}

new event
 {
            "name": "zrobiłem sobie event",
            "place": "W dupci",
            "latitude": 13.5,
            "longitude": 14.4,
            "dateAndTime": "2020-11-16T08:00:00",
            "details": "123",
            "userId": "456",
            "canceled": false,
            "routeLink": null,
            "clubId": 286
        }

new conversation
{
            "userId" : "123"
            "message" : "Jakiś test od 123"
}


v1

new event
{
        "name": "TEST",
        "place": "TEST",
        "latitude": 12.1,
        "longitude": 12.1,
        "dateAndTime": "2020-03-31T14:00:00",
        "created": "2020-02-21T14:00:00",
        "details": "gsgdfgd44432",
        "createdBy": "1212",
        "canceled": false
}

new club
{
        "name": "CLUB2",
        "location": "TEST",
        "latitude": 12.1,
        "longitude": 12.1,
        "owner": "1212",
        "details": "gsgdfgd44432",
        "privateMode": false
}
new conversation
{
        "userUid" : "2222",
        "username" : "ziomek",
        "message" : "test123",
        "event" : "api/events/207"
}