spring.datasource.url:jdbc:postgresql://localhost:5432/gocycling
spring.datasource.username:postgres
spring.datasource.password:postgres
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto:update
#logging.level.org.hibernate.SQL:debug
#logging.level.root:debug

#
# Spring Data REST properties
#
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=12

#strava properties
strava.clientId:33057
strava.clientSecret:eb3369fc1257a83b1d846a3db8b374e3e8068300
strava.baseOAuthAddress:https://www.strava.com/oauth/mobile/authorize
strava.redirectUri:https://gocyclingapp.com/callback
strava.baseTokenAddress:https://www.strava.com/oauth/token
strava.baseDeauthorizationAddress:https://www.strava.com/oauth/deauthorize
strava.refreshInterval:1800000
strava.apiBaseAddress:https://www.strava.com/api/v3/
strava.apiRoutes:athletes/%d/routes

