spring.datasource.url:jdbc:postgresql://localhost:5432/gocycling
spring.datasource.username:postgres
spring.datasource.password:postgres
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto:update
spring.data.web.pageable.default-page-size=10
#logging.level.org.hibernate.SQL:debug
#logging.level.root:debug
#application properties
gocycling.deleteOldEventsInterval:21600000
gocycling.deleteOldEventsAfterDays:7

#strava properties
#refresh during retrieving routes iof token expired
strava.clientId:33057
strava.clientSecret:eb3369fc1257a83b1d846a3db8b374e3e8068300
strava.baseOAuthAddress:https://www.strava.com/oauth/mobile/authorize
strava.redirectUri:https://gocyclingapp.com/callback
strava.baseTokenAddress:https://www.strava.com/oauth/token
strava.baseDeauthorizationAddress:https://www.strava.com/oauth/deauthorize
strava.apiBaseAddress:https://www.strava.com/api/v3/
strava.apiRoutes:athletes/{stravaUserId}/routes

